{
  "name": "cogn-visualizer",
  "version": "0.1.0",
  "description": "",
  "main": "bundle.js",
  "scripts": {
    "debug": "webpack-dev-server --config webpack-demo.config.js --host 0.0.0.0 --port 8080 --hot --progress --colors",
    "build": "echo \"It's not implemented yet\" && exit 1",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Artyom Yamshanov",
  "license": "MIT",
  "devDependencies": {
    "raw-loader": "^0.5.1"
  }
}
